{
  "name": "llobosg/saborya",
  "description": "SaborYa!",
  "type": "project",
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "tecnickcom/tcpdf": "^6.11"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform-check": false
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Luis Lobos",
      "email": "llobos@gltcomex.com"
    }
  ]
}